{
  "name": "buildo-react-components",
  "version": "0.38.3",
  "description": "Collection of general React components used in buildo projects.",
  "main": "lib",
  "scripts": {
    "test": "node ./depsShouldBePinned.js && jest",
    "test-dev": "npm test -- --watch",
    "build": "rm -rf lib && mkdir lib && node-sass src --importer sass-importer.js --include-path node_modules -o lib && tsc",
    "lint-style": "scriptoni lint-style \"src/**/*.scss\" \"showroom/**/*.scss\"",
    "lint-style-fix": "scriptoni stylefmt --recursive src/**/*.scss showroom/**/*.scss",
    "preversion": "npm run lint-style && npm run test",
    "prepublish": "npm run build",
    "start": "styleguidist server",
    "typecheck": "tsc --noEmit --pretty",
    "prettier-fix": "prettier \"{**/*,*}.{ts,tsx,scss}\" --write",
    "prettier-check": "prettier --list-different \"{**/*,*}.{ts,tsx,scss}\"",
    "release-version": "smooth-release --validations --npm-version --npm-publish"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:buildo/react-components"
  },
  "keywords": [],
  "author": "Francesco Cioria <francesco@buildo.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buildo/react-components/issues"
  },
  "files": [
    "lib",
    "src",
    "styleguide",
    "typings"
  ],
  "homepage": "https://github.com/buildo/react-components",
  "dependencies": {
    "bowser": "1.7.3",
    "classnames": "2.2.5",
    "css-element-queries": "0.3.2",
    "fixed-data-table-2": "0.7.17",
    "gemini-scrollbar": "1.5.2",
    "linkify-it": "2.0.3",
    "lodash": "4.17.4",
    "mobile-detect": "1.3.6",
    "moment": "2.18.1",
    "prop-types": "15.6.0",
    "react-addons-shallow-compare": "15.6.0",
    "react-dates": "12.5.1",
    "react-dnd": "2.4.0",
    "react-dnd-html5-backend": "2.4.1",
    "react-flexview": "4.0.1",
    "react-input-children": "4.0.1",
    "react-select": "1.0.1",
    "react-transition-group": "1.2.0",
    "sass-flex-mixins": "0.1.0",
    "tcomb": "3.2.22",
    "tcomb-react": "0.9.3",
    "tlds": "1.194.0"
  },
  "devDependencies": {
    "@types/classnames": "2.2.3",
    "@types/enzyme": "^3.1.14",
    "@types/faker": "4.1.2",
    "@types/fixed-data-table": "0.6.32",
    "@types/jest": "20.0.7",
    "@types/linkify-it": "2.0.1",
    "@types/lodash": "4.14.116",
    "@types/node": "8.0.25",
    "@types/prop-types": "15.5.2",
    "@types/react": "^16.4.14",
    "@types/react-dates": "12.1.2",
    "@types/react-dnd": "2.0.33",
    "@types/react-dnd-html5-backend": "2.1.8",
    "@types/react-dom": "^16.0.8",
    "@types/react-select": "1.0.59",
    "@types/react-transition-group": "1.1.2",
    "babel-loader": "^7.1.4",
    "buildo-normalize-css": "3.0.2",
    "css-loader": "0.28.7",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "faker": "3.1.0",
    "file-loader": "1.1.5",
    "jest": "20.0.4",
    "json-loader": "0.5.7",
    "node-sass": "4.7.2",
    "prettier": "^1.14.3",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react": "16.5.0",
    "react-docgen-typescript": "1.1.0",
    "react-dom": "16.5.0",
    "react-styleguidist": "6.0.33",
    "react-test-renderer": "16.2.0",
    "sass-loader": "6.0.6",
    "scriptoni": "^0.12.5",
    "smooth-release": "8.0.4",
    "style-loader": "0.17.0",
    "ts-jest": "20.0.10",
    "ts-loader": "2.3.4",
    "typescript": "^3.1.6",
    "webpack": "3.5.5"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "greenkeeper": {
    "ignore": [
      "fixed-data-table-2",
      "webpack",
      "sass-loader"
    ]
  },
  "resolutions": {
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.8",
    "@types/react-dnd": "2.0.33"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/setup.js"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(.*[.](test))[.](tsx?)$",
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx"
    ]
  }
}
