[
  {
    "title": "Guides",
    "id": "guides",
    "contents": [
      {
        "id": "readme",
        "title": "README.md",
        "repo": "react-components",
        "content": "react-components/master/README.md"
      }
    ]
  },
  {
    "title": "Components",
    "id": "components",
    "components": [
      {
        "id": "divider",
        "title": "Divider",
        "desc": "Divider",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/Divider",
        "readmeUrl": "react-components/__TAG__/src/Divider/README.md",
        "examples": [
          {
            "title": "Vertical divider",
            "url": "react-components/__TAG__/src/Divider/examples/default.js"
          },
          {
            "title": "Horizontal divider",
            "url": "react-components/__TAG__/src/Divider/examples/horizontal.js"
          }
        ]
      },
      {
        "id": "dropdown",
        "title": "Dropdown",
        "desc": "Dropdown",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/dropdown",
        "readmeUrl": "react-components/__TAG__/src/dropdown/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/dropdown/examples/default.js"
          }
        ]
      },
      {
        "id": "dropdown-menu",
        "title": "DropdownMenu",
        "desc": "DropdownMenu",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/DropdownMenu",
        "readmeUrl": "react-components/__TAG__/src/DropdownMenu/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/DropdownMenu/examples/default.js"
          },
          {
            "url": "react-components/__TAG__/src/DropdownMenu/examples/deep.js"
          }
        ]
      },
      {
        "id": "icon",
        "title": "Icon",
        "desc": "Icon",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/Icon",
        "readmeUrl": "react-components/__TAG__/src/Icon/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/Icon/examples/default.js"
          }
        ]
      },
      {
        "id": "panel",
        "title": "Panel",
        "desc": "Panel",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/Panel",
        "readmeUrl": "react-components/__TAG__/src/Panel/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/Panel/examples/floating.js"
          },
          {
            "url": "react-components/__TAG__/src/Panel/examples/docked.js"
          },
          {
            "url": "react-components/__TAG__/src/Panel/examples/tabbed.js"
          }
        ]
      },
      {
        "id": "tooltip",
        "title": "Tooltip",
        "desc": "Tooltip",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/Tooltip",
        "readmeUrl": "react-components/__TAG__/src/Tooltip/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/Tooltip/examples/default.js"
          },
          {
            "url": "react-components/__TAG__/src/Tooltip/examples/long-word.js"
          }
        ]
      },
      {
        "id": "background-dimmer",
        "title": "Background dimmer",
        "desc": "background dimmer",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/background-dimmer",
        "readmeUrl": "react-components/__TAG__/src/background-dimmer/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/background-dimmer/examples/BackgroundDimmer.js"
          }
        ]
      },
      {
        "id": "react-flexview",
        "title": "FlexView",
        "desc": "A React component to abstract over flexbox",
        "repo": "react-flexview",
        "url": "https://github.com/buildo/react-flexview",
        "readmeUrl": "react-flexview/__TAG__/README.md",
        "examples": [
          {
            "url": "react-flexview/__TAG__/examples/Column.example"
          },
          {
            "url": "react-flexview/__TAG__/examples/Row.example"
          },
          {
            "url": "react-flexview/__TAG__/examples/ComputeFlex.example"
          }
        ]
      },
      {
        "id": "loading-spinner",
        "title": "LoadingSpinner",
        "desc": "LoadingSpinner",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/loading-spinner",
        "readmeUrl": "react-components/__TAG__/src/loading-spinner/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/loading-spinner/examples/LoadingSpinner.js"
          }
        ]
      },
      {
        "id": "modal",
        "title": "Modal",
        "desc": "Modal",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/modal",
        "readmeUrl": "react-components/__TAG__/src/modal/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/modal/examples/default.js"
          }
        ]
      },
      {
        "id": "modal-manager",
        "title": "ModalManager",
        "desc": "ModalManager",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/modal-manager",
        "readmeUrl": "react-components/__TAG__/src/modal-manager/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/modal-manager/examples/ModalManager.js"
          }
        ]
      },
      {
        "id": "mobile-detector",
        "title": "MobileDetector",
        "desc": "MobileDetector",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/mobile-detector",
        "readmeUrl": "react-components/__TAG__/src/mobile-detector/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/mobile-detector/examples/MobileDetector.js"
          }
        ]
      },
      {
        "id": "scroll-view",
        "title": "ScrollView",
        "desc": "ScrollView",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/scroll",
        "readmeUrl": "react-components/__TAG__/src/scroll/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/scroll/examples/StopPropagation.js"
          },
          {
            "url": "react-components/__TAG__/src/scroll/examples/ScrollTo.js"
          }
        ]
      },
      {
        "id": "scroll-view-new",
        "title": "ScrollViewNew",
        "desc": "ScrollViewNew",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/ScrollView",
        "readmeUrl": "react-components/__TAG__/src/ScrollView/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/ScrollView/examples/Default.js"
          }
        ]
      },
      {
        "id": "text-overflow",
        "title": "TextOverflow",
        "desc": "TextOverflow",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/text-overflow",
        "readmeUrl": "react-components/__TAG__/src/text-overflow/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/text-overflow/examples/Default.js"
          },
          {
            "url": "react-components/__TAG__/src/text-overflow/examples/CustomPopover.js"
          },
          {
            "url": "react-components/__TAG__/src/text-overflow/examples/WithFlexView.js"
          },
          {
            "url": "react-components/__TAG__/src/text-overflow/examples/Resizable.js"
          }
        ]
      },
      {
        "id": "popover",
        "title": "Popover",
        "desc": "Popover",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/popover",
        "readmeUrl": "react-components/__TAG__/src/popover/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/popover/examples/Relative.js"
          },
          {
            "url": "react-components/__TAG__/src/popover/examples/Absolute.js"
          },
          {
            "url": "react-components/__TAG__/src/popover/examples/InitiallyOpen.js"
          }
        ]
      },
      {
        "id": "toaster",
        "title": "Toaster",
        "desc": "Toaster",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/toaster",
        "readmeUrl": "react-components/__TAG__/src/toaster/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/toaster/examples/Inline.js"
          },
          {
            "url": "react-components/__TAG__/src/toaster/examples/Attached.js"
          }
        ]
      },
      {
        "id": "badge",
        "title": "Badge",
        "desc": "Badge",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/badge",
        "readmeUrl": "react-components/__TAG__/src/badge/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/badge/examples/default.js"
          }
        ]
      },
      {
        "id": "more-or-less",
        "title": "MoreOrLess",
        "desc": "MoreOrLess",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/more-or-less",
        "readmeUrl": "react-components/__TAG__/src/more-or-less/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/more-or-less/examples/default.js"
          }
        ]
      },
      {
        "id": "confirmation-input",
        "title": "ConfirmationInput",
        "desc": "ConfirmationInput",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/confirmation-input",
        "readmeUrl": "react-components/__TAG__/src/confirmation-input/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/confirmation-input/examples/default.js"
          }
        ]
      },
      {
        "id": "nav-bar",
        "title": "NavBar",
        "desc": "NavBar",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/nav-bar",
        "readmeUrl": "react-components/__TAG__/src/nav-bar/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/nav-bar/examples/default.js"
          }
        ]
      },
      {
        "id": "toggle",
        "title": "Toggle",
        "desc": "Toggle",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/toggle",
        "readmeUrl": "react-components/__TAG__/src/toggle/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/toggle/examples/default.js"
          }
        ]
      },
      {
        "id": "button",
        "title": "Button",
        "desc": "Button",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/button",
        "readmeUrl": "react-components/__TAG__/src/button/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/button/examples/default.js"
          },
          {
            "url": "react-components/__TAG__/src/button/examples/types.js",
            "title": "Type of buttons",
            "description": "A button can be formatted to show different levels of emphasis. We have 6 types of buttons:"
          },
          {
            "url": "react-components/__TAG__/src/button/examples/sizes.js",
            "title": "Buttons sizes",
            "description": "There are 3 possible button sizes:"
          },
          {
            "url": "react-components/__TAG__/src/button/examples/fluid.js",
            "title": "Fluid button",
            "description": "Block buttons typically occupy all the horizontal space available in its container. There should be only 1 button on the same line, if more than one block button is present they are stacked vertically."
          },
          {
            "url": "react-components/__TAG__/src/button/examples/async.js",
            "title": "Async buttons",
            "description": "This variant can be applied to default, primary, positive and flat buttons."
          }
        ]
      },
      {
        "id": "table",
        "title": "Table",
        "desc": "Table",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/table",
        "readmeUrl": "react-components/__TAG__/src/table/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/table/examples/default.js"
          }
        ]
      },
      {
        "id": "meter",
        "title": "Meter",
        "desc": "Meter",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/meter",
        "readmeUrl": "react-components/__TAG__/src/meter/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/meter/examples/Meter.js"
          },
          {
            "url": "react-components/__TAG__/src/meter/examples/MeterWithHole.js"
          },
          {
            "url": "react-components/__TAG__/src/meter/examples/MeterCustomLabel.js"
          }
        ]
      },
      {
        "id": "collapsable-section",
        "title": "CollapsableSection",
        "desc": "CollapsableSection",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/collapsable-section",
        "readmeUrl": "react-components/__TAG__/src/collapsable-section/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/collapsable-section/examples/default.js"
          }
        ]
      },
      {
        "id": "link-state",
        "title": "Link state",
        "desc": "Link state",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/link-state",
        "examples": [
          {
            "url": "react-components/__TAG__/src/link-state/examples/default.js"
          },
          {
            "url": "react-components/__TAG__/src/link-state/examples/deep.js"
          }
        ]
      },
      {
        "id": "browser-detector",
        "title": "BrowserDetector",
        "desc": "BrowserDetector",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/browser-detector",
        "readmeUrl": "react-components/__TAG__/src/browser-detector/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/browser-detector/examples/default.js"
          }
        ]
      },
      {
        "id": "time-picker",
        "title": "TimePicker",
        "desc": "TimePicker",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/time-picker",
        "readmeUrl": "react-components/__TAG__/src/time-picker/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/time-picker/examples/TimePicker24.js"
          },
          {
            "url": "react-components/__TAG__/src/time-picker/examples/TimePicker12.js"
          }
        ]
      },
      {
        "id": "focusable-view",
        "title": "FocusableView",
        "desc": "FocusableView",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/focusable-view",
        "readmeUrl": "react-components/__TAG__/src/focusable-view/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/focusable-view/examples/default.js"
          }
        ]
      },
      {
        "id": "resize-sensor",
        "title": "ResizeSensor",
        "desc": "ResizeSensor",
        "repo": "react-components",
        "url": "https://github.com/buildo/react-components/tree/master/src/resize-sensor",
        "readmeUrl": "react-components/__TAG__/src/resize-sensor/README.md",
        "examples": [
          {
            "url": "react-components/__TAG__/src/resize-sensor/examples/default.js"
          }
        ]
      },
      {
        "id": "rc-datepicker",
        "title": "Datepicker",
        "desc": "A decent and pretty date picker to be used with React",
        "repo": "rc-datepicker",
        "url": "https://github.com/buildo/rc-datepicker",
        "readmeUrl": "rc-datepicker/__TAG__/README.md",
        "examples": [
          {
            "url": "rc-datepicker/__TAG__/examples/DatePickerInput.example"
          },
          {
            "url": "rc-datepicker/__TAG__/examples/DatePicker.example"
          }
        ]
      },
      {
        "id": "react-input-children",
        "title": "InputChildren",
        "desc": "ReactInputChildren is a replacement for the base input react component capable of rendering a child (link, button...) inside the input itself. It supports the same props of react input.",
        "repo": "react-input-children",
        "url": "https://github.com/buildo/react-input-children",
        "readmeUrl": "react-input-children/__TAG__/README.md",
        "examples": [
          {
            "url": "react-input-children/__TAG__/examples/PlainText.example"
          },
          {
            "url": "react-input-children/__TAG__/examples/Password.example"
          },
          {
            "url": "react-input-children/__TAG__/examples/Button.example"
          },
          {
            "url": "react-input-children/__TAG__/examples/Anything.example"
          }
        ]
      },
      {
        "id": "react-autosize-textarea",
        "title": "TextareaAutosize",
        "desc": "A textarea perfectly compatible with ReactJS default one which auto resizes its height based on user input.",
        "repo": "react-autosize-textarea",
        "url": "https://github.com/buildo/react-autosize-textarea",
        "readmeUrl": "react-autosize-textarea/__TAG__/README.md",
        "examples": [
          {
            "url": "react-autosize-textarea/__TAG__/examples/Empty.example"
          },
          {
            "url": "react-autosize-textarea/__TAG__/examples/MinimumHeight.example"
          },
          {
            "url": "react-autosize-textarea/__TAG__/examples/Prefilled.example"
          }
        ]
      },
      {
        "id": "react-cookie-banner",
        "title": "CookieBanner",
        "desc": "React Cookie banner which can be automatically dismissed with a scroll. Because fuck The Cookie Law, that's why.",
        "repo": "react-cookie-banner",
        "url": "https://github.com/buildo/react-cookie-banner",
        "readmeUrl": "react-cookie-banner/__TAG__/README.md",
        "examples": [
          {
            "url": "react-cookie-banner/__TAG__/examples/Default.example"
          }
        ]
      }
    ]
  }
]
